courses/dss/raft/src/proto/raft.proto

syntax = "proto3";

package raftpb;

// Example RequestVote RPC arguments structure.
message RequestVoteArgs {
    // Your data here (2A, 2B).
    int64 term = 1;
    int64 candidate_id = 2;
    int64 last_log_index = 3;
    int64 last_log_term = 4;
}

// Example RequestVote RPC reply structure.
message RequestVoteReply {
    // Your data here (2A).
    int64 term = 1;
    bool vote_granted = 2;
}

message AppendEntriesArgs {
    int64 term = 1;
    int64 leader_id = 2;
    int64 prev_log_index = 3;
    int64 prev_log_term = 4;
    repeated bytes entries = 5;
    int64 leader_commit = 6;
}

message AppendEntriesReply {
    int64 term = 1;
    bool success = 2;
}
